{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Dream.API.Controllers": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "mailSetting": {
        "mailToAddress": "Developer@gmail.com",
        "mailFromAddress": "log@DarvyXe.com"
    },

    "AllowedHosts": "*"

}
